<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0; net7.0; net461; netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Marking Bitmap images with different geometric shapes.</Title>
    <Version>1.0.0-alpha.7</Version>
    <Authors>Enes Okullu</Authors>
    <Company>Enes Okullu</Company>
    <Description>MarkBitmap offers multiple geometric shape applier.</Description>
    <Copyright>Enes Okullu</Copyright>
    <PackageTags>Mark; Marking; Bitmap; Image; Buffer;</PackageTags>
    <PackageReleaseNotes>
      v1.0.0-alpha.7
      * MarkHorizontalLine(byte[] buffer, int x, int y, int width, int length, Color color) method added under BufferMarking.cs
      * MarkVerticalLine(byte[] buffer, int x, int y, int width, int length, Color color) method added under BufferMarking.cs
      * MarkCorners(byte[] buffer, int width, int height, int length, Color color) method added under BufferMarking.cs
      * MarkCorners(Bitmap bitmap, int length, Color color) method is added.
      * MarkCameraGrid(Bitmap bitmap, Color color) method is added.      
      * BitmapMarking.cs, BufferMarking.cs, Convertion.cs files are added. Related methods were moved into certain files.
      * MarkWithCameraGrid(Bitmap bitmap) method is removed. MarkCameraGrid(Bitmap bitmap) is alternative method.
      Hotfix with -alpha.7
      * MarkVerticalLine() method was throwing an error.
      See changelog (https://github.com/meokullu/MarkBitmap/blob/master/CHANGELOG.md)
    </PackageReleaseNotes>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/meokullu/MarkBitmap</RepositoryUrl>
    <PackageProjectUrl>https://meokullu.github.io/MarkBitmap/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>Resources\icon256.ico</ApplicationIcon>
    <PackageIcon>icon128.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\icon256.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\CHANGELOG.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\icon128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0' or '$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

</Project>
