<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Marking Bitmap images with different geometric shapes.</Title>
    <Version>1.0.0-alpha.3</Version>
    <Authors>Enes Okullu</Authors>
    <Company>Enes Okullu</Company>
    <Description>MarkBitmap offers multiple geometric shape applier.</Description>
    <Copyright>Enes Okullu</Copyright>
    <PackageTags>Mark; Marking; Bitmap; Image</PackageTags>
    <PackageReleaseNotes>
      v1.0.0-alpha.3
      
## Added
* `Image.GetPixelFormatSize()` added into `ToBuffer()` and not `depth` is used to create buffer.
* Method summaries.

## Changed
* Bug fixed on `Marshal.Copy()` on `ToBuffer()` which was causing data reading error.
* byte[] `MarkHorizontally()` method is fixed.
* byte[] `MarkVertically()` method is added and working.
* byte[] `MarkDiagonally()` method is added and not working.
* byte[] `MarkDiagonallyInverse` method is added and not working.

## Removed
* `MarkBuffer()` method is removed.
* `MarkBitmapInternal()` method is removed.
      
      See changelog (https://github.com/meokullu/MarkBitmap/blob/master/CHANGELOG.md)
    </PackageReleaseNotes>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/meokullu/MarkBitmap</RepositoryUrl>
    <PackageProjectUrl>https://meokullu.github.io/MarkBitmap/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>Resources\icon256.ico</ApplicationIcon>
    <PackageIcon>icon128.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\icon256.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\CHANGELOG.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\icon128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
